remote:
    host: "sakura227",
    # host: "sakura37",
    user: "shunta",
    path: "/mnt/sakuradata3/mitmul/codes/chainer-pspnet"
    # path: "/mnt/sakuradata10-striped/mitmul/codes/segmentation"

behaviour:
    uploadOnSave: true
    syncDownOnOpen: false
    forgetConsole: false
    autoHideConsole: true
    alwaysSyncAll: false

option:
    deleteFiles: true
    autoHideDelay: 1500
    exclude: [
        '.sync-config.cson'
        '.git'
        'node_modules'
        'tmp'
        'vendor'
    ]
    flags: 'avpur'
    shell: 'ssh'
